{
  "name": "cards-hub",
  "version": "0.1.0",
  "private": true,
  "description": "Cards hub - card management platform with AI-assisted workflows",
  "scripts": {
    "dev:api": "pnpm --filter @cards-hub/api dev",
    "dev:web": "pnpm --filter @cards-hub/web dev",
    "dev": "pnpm --parallel --filter @cards-hub/api --filter @cards-hub/web dev",
    "start:infra": "docker compose up -d mysql redis meilisearch",
    "start:all": "pnpm start:infra && pnpm db:migrate:deploy && pnpm db:generate && pnpm dev",
    "build:shared": "pnpm --filter @cards-hub/shared build",
    "build:api": "pnpm --filter @cards-hub/api build",
    "build:web": "pnpm --filter @cards-hub/web build",
    "build": "pnpm run build:shared && pnpm run build:api && pnpm run build:web",
    "start:api": "pnpm --filter @cards-hub/api start",
    "start:worker": "pnpm --filter @cards-hub/api start:worker",
    "db:migrate": "pnpm --filter @cards-hub/api prisma:migrate",
    "db:migrate:deploy": "pnpm --filter @cards-hub/api prisma:migrate:deploy",
    "db:generate": "pnpm --filter @cards-hub/api prisma:generate",
    "db:seed": "pnpm --filter @cards-hub/api prisma:seed",
    "typecheck:web": "pnpm --filter @cards-hub/web typecheck",
    "typecheck": "pnpm typecheck:web",
    "lint": "pnpm typecheck && node scripts/check-encoding.js",
    "test": "pnpm run -r test",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
